<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>퇴직금 수정</title>
<style>
	table tr th, table tr td {
		border: 1px solid black;
		height: 50px;
		align-content: center;
		text-align: center;
}

#box{
	border: 1px solid gray;
	border-radius: 2px;
}
</style>    

</head>
<body>
   <!--/* 헤더 */-->
   <header th:include="/common/header"></header>
   <section>
       <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
       <aside th:include="/salary/aside"></aside>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <article>
    	<div id="title">
				<h1>퇴직금 내역 수정</h1>
		</div>
        <form action="/severancePay/modify" method="post">
		<table style="width: 100%; text-align: center;">
					<tr>
						<th>사원이름</th>
							<td>			
								<input type="text" name="empName" th:value="${severancePay.employee.empName}" required/>
							</td>
						<th>사원번호</th>
							<td>
								<input type="text" name="empCode" th:value="${severancePay.employee.empCode}" required/>
							</td>
					</tr>
					<tr>
						<th>실지급액</th>
							<td><input type="text" name="retirePay" th:value="${severancePay.retirePay}" id="box" required/></td>
						<th>지급여부</th>
							<td><input type="text" name="retireStatus" th:value="${severancePay.retireStatus}" id="box" required/> </td>
<!-- 						<td colspan="3"><input type="radio" name="retireStatus" value="Y">&nbsp;지급 
						&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="retireStatus" value="N" checked>&nbsp;미지급<br>
						</td> -->
					</tr>
				</table>
				<br>
				<div align="center">
				 	<button type="button" class="btn-square modify" onclick="history.back()">취소</button>
                  	<button type="submit" class="btn-square submit">수정</button><br>
				</div>
		</form>	
    </article>
</section>
</body>
</html>
