<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>      
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>퇴직금 등록</title>
<style>
	table tr th, table tr td {
		border: 1px solid black;
		height: 50px;
		align-content: center;
		text-align: center;
}

</style>
</head>
<body>
<!--/* 헤더 */-->
   <header th:include="/common/header"></header>
<section>
       <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
       <aside th:include="/salary/aside"></aside>
	<article>
		<div id="title">
				<h1>퇴직금 내역 등록</h1>
		</div>
	<form action="/severancePay/regist" method="post">
		<table style="width: 100%; text-align: center;">
					<tr>
						<th >사원명</th>
							<td>			
								<select name="empCode" class="search-select" id="empCode" value="empName" required></select>
							</td>
						<th>실지급액</th>
						<td><input type="text" name="retirePay" value="" required></td>
					</tr>
					<tr>
						<th>지급 여부</th>
						<td colspan="3"><input type="radio" name="retireStatus" value="Y">&nbsp;지급 
						&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="retireStatus" value="N" checked>&nbsp;미지급<br>
						</td>
					</tr>
				</table>
				<br>
				<div align="center">
				 	<button type="button" class="btn-square modify" onclick="history.back()">취소</button>
					<button type="submit" class="btn-square submit">등록</button>
				</div>
		</form>	
	</article>
</section>		
	<script>
		
		$(function(){
			$.ajax({
				url: "/severancePay/empName",
				success: function(data){
					const $empCode = $("#empCode");
					$empCode.html("");

					for(let index in data){
						$empCode.append($("<option>").val(data[index].empCode).text(data[index].empName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
		
</body>
</html>
