<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>급여 수정</title>
<style>
	table tr th, table tr td {
		border: 1px solid black;
		height: 50px;
		align-content: center;
		text-align: center;
}

#box{
	border: 1px solid gray;
	border-radius: 2px;
}
</style>        
</head>
<body>
   <!--/* 헤더 */-->
   <header th:include="/common/header"></header>
	<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <aside th:include="/salary/aside"></aside>
    <article>
    	<div id="title">
				<h1>급여 내역 수정</h1>
		</div>
        <form action="/salary/modify" method="post">
		    <table style="width: 100%; text-align: center;">
		    	<tr>
					<th>지급월</th>
						<td><input type="text" name="salaryMonth" th:value="${salary.salaryMonth}" id="box" required/></td>
					<th>사원명</th>
						<td><input type="text" name="empName" th:value="${salary.employee.empName}" readonly/></td>
					<th>사원번호</th>
						<td><input type="text" name="empCode" th:value="${salary.employee.empCode}" readonly/></td>
				</tr>
				<tr>
					<th>기본급</th>
				        <td><input type="text" name="empCode" th:value="${salary.employee.salaryBase}" id="box" required/></td>
					<th>초과수당</th>
				        <td><input type="text" name="overAllowance" th:value="${salary.overAllowance}" id="box" required/></td>
					<th>실지급액</th>
				        <td><input type="text" name="actualPayment" th:value="${salary.actualPayment}" id="box" required/></td>
				</tr>				
		    </table>
			        <input type="hidden" name="salNo" th:value="${salary.salNo}" required/>
		    <br>
		        <div align="center">
		        	<button type="button" class="btn-square modify" onclick="history.back()">취소</button>
		        	<button type="submit" class="btn-square submit">수정</button><br>
		    </div>
	    </form>
    </article>
</section>
</body>
</html>