<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>ASAP</title>
</head>
<style>
	table tr th, table tr td {
		border: 1px solid black;
		height: 50px;
		align-content: center;
		text-align: center;
}
</style>
<body>
<!--/* 헤더 */-->
   <header th:include="/common/header"></header>
<section>
       <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
       <aside th:include="/salary/aside"></aside>
    <article>
        <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>급여 등록</h1>
        </div>
        <form action="/salary/regist" method="post">
		<table style="width: 100%; text-align: center;">
					<tr>
						<th colspan="3">사원명</th>
							<td><select name="empCode" class="search-select" id="empCode" value="empName" required></select></td>
					</tr>
					<tr>
						<th>지급연도</th>
							<td><input type="text" name="salaryYear" value="" required></td>
						<th>지급월</th>
								<td><select name="salaryMonth" class="search-select" required>
									<option value="1">1월</option>
									<option value="2">2월</option>
									<option value="3">3월</option>
									<option value="4">4월</option>
									<option value="5">5월</option>
									<option value="6">6월</option>
									<option value="7">7월</option>
									<option value="8">8월</option>
									<option value="9">9월</option>
									<option value="10">10월</option>
									<option value="11">11월</option>
									<option value="12">12월</option>
								</select><td>	
					</tr>
						<tr>
						<th>초과수당</th>
							<td><input type="text" name="overAllowance" value="" required></td>
						<th>실지급액</th>
							<td><input type="text" name="actualPayment" value="" required></td>
					</tr>
				</table>
				<br>
				
				<div align="center">
					<button type="button" class="btn-square modify" onclick="history.back()">취소</button>
					<button type="submit" class="btn-square submit">등록</button>
				</div>
		</form>	
		</article>
</section>
	<script>
		
		$(function(){
			$.ajax({
				url: "/salary/empName",
				success: function(data){
					const $empCode = $("#empCode");
					$empCode.html("");

					for(let index in data){
						$empCode.append($("<option>").val(data[index].empCode).text(data[index].empName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
</body>
</html>
