<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="/common/dependencies-min"/>
    <title>ASAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3" align="center">
        <img src="/error/error.png" height="450px">
        <h1>접근 권한이 없는 페이지를 요청하였습니다..</h1>
        <p>궁금하신 부분은 인사팀으로 문의하시기 바랍니다.</p>
        <button type="button" class="btn btn-primary" onclick="history.back()">뒤로가기</button>
      </div>
</body>
</html>