<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>      
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="/common/dependencies"/>
    <title>상품 등록</title>
       <style>
    	table tr th, table tr td {
    		border: 1px solid var(--color-secondary-hovered);
    		height: 50px;
    		align-content: center;
    	}
    	
    	.btn-YorN {
    		color: var(--color-secondary);
		    font-family: 'IBMPlexSansKR-Regular';
		    border: 1px solid var(--color-secondary-hovered);
		    border-radius: 17px;
		    background-color: white;
		    padding: 3px 15px;
		    cursor: pointer;
		}
		
		.btn-YorN:hover {
			transition: 0.2s;
		    color:white;
		    background-color: #6A6A6A;
		}
		
		.phonInput {
			border: 1px solid var(--color-secondary-hovered);
			border-radius: 5px;
		}
		
    </style>
</head>
<body>
<header th:include="/common/header"></header>
<section>
    <aside th:include="/logistic/aside"></aside>
    <article>
    
        <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>
            <span class="material-symbols-outlined">storefront</span>
            	상품 등록
            </h1>
        </div>
    
    <form action="/product/regist" method="post" align="center">
    <table style="width: 100%;">
    	<tr>
	        <th>상품코드</th>
	        <th>
	        	<input type="text" name="productCode" required>
	        </th>
	        <th>상품명</th>
	        <th>
	        	<input type="text" name="productName" required>
	        </th>
        </tr>
    
    	<tr>
	        <th>출고단가</th>
	        <th>
	        	<input type="number" name="productRelease" required>
	        </th>
	        <th>입고단가</th>
	        <th>
	        	<input type="number" name="productWaearing" required>
	        </th>
        </tr>
    
    	<tr>
	        <!-- <th>창고</th>
	        <th>
	        	<input type="number" name="storageNo">
	        </th> -->
	        
	        <th>창고명</th>
	        <th>
	        	<select name="storageNo" class="search-select" id="storageNo" required></select>
	        </th>
	        
	        <th>카테고리</th>
	        <th>
				<select name="categoryCode" class="search-select" id="categoryCode" required></select>
	        </th>
        </tr>
        
<!--         <tr>
	        <th>삭제 여부</th>
	        <th>
	        	<input type="text" name="productStatus">
	        </th>
	    </tr>     -->
    
    	<tr>
            <th>삭제 여부</th>
            <th colspan="3">
	        	<input type="button" id="maintain1" class="btn-YorN" value="Y" onclick="yesClick()">
	        	<input type="button" id="maintain2" class="btn-YorN" value="N" onclick="noClick()" checked>
	        	<input type="hidden" name="productStatus" class="maintain">
	        </th>
        <tr>
    </table>
	<br>
<!-- 	<form action="/product/regist" method="post" align="center">
	 <label>상품코드</label><input type="text" name="productCode"><br>
	 <label>상품명</label><input type="text" name="productName"><br>
	 <label>출고단가</label><input type="number" name="productRelease"><br>
	 <label>입고단가</label><input type="number" name="productWaearing"><br>
	 <label>창고번호</label><input type="number" name="storageNo"><br>
	 <label>카테고리 번호</label><input type="text" name="categoryCode"><br>
	 <label>삭제여부</label><input type="text" name="productStatus"><br> -->
	<button type="submit" class="btn-circle submit">등록하기</button>
	</form>
    </article>
</section>
	<script>
		
		$(function(){
			$.ajax({
				url: "/attendance/storageName",
				success: function(data){
					const $storageNo = $("#storageNo");
					$storageNo.html("");

					for(let index in data){
						$storageNo.append($("<option>").val(data[index].storageNo).text(data[index].storageName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});

		$(function(){
			$.ajax({
				url: "/attendance/categoryName",
				success: function(data){
					const $categoryCode = $("#categoryCode");
					$categoryCode.html("");

					for(let index in data){
						$categoryCode.append($("<option>").val(data[index].categoryCode).text(data[index].categoryName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
<script>
/* 초기 색상 선정 */
	var maintain = document.getElementById("firstMaintain");
	var maintainVal = maintain.value
	
	if(maintainVal == "Y"){
		 document.getElementById("maintain1").style.backgroundColor = "#6A6A6A";
		 document.getElementById("maintain1").style.color = "white";
		 $(".maintain").val("Y")
	}else {
		 document.getElementById("maintain2").style.backgroundColor = "#6A6A6A";
		 document.getElementById("maintain2").style.color = "white";
		 $(".maintain").val("N")
	}
</script>
<script>
function yesClick(){
	 document.getElementById("maintain1").style.backgroundColor = "#6A6A6A";
	 document.getElementById("maintain1").style.color = "white";
	 document.getElementById("maintain2").style.backgroundColor = "white";
	 document.getElementById("maintain2").style.color = "var(--color-secondary)";
	 $(".maintain").val("Y")
}
function noClick(){
	 document.getElementById("maintain2").style.backgroundColor = "#6A6A6A";
	 document.getElementById("maintain2").style.color = "white";
	 document.getElementById("maintain1").style.backgroundColor = "white";
	 document.getElementById("maintain1").style.color = "var(--color-secondary)";
	 $(".maintain").val("N")
}
</script>
</body>
</html>