<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <link rel="stylesheet" href="/css/groupware/schedule/schedule-insert.css">
    <script src="/js/groupware/notice/notice-modify.js"></script>
    <script src="/js/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <title>ASAP</title>
</head>
<body>
<script>
		window.opener.location.reload();
</script>
<!--/* 헤더 */-->
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <article>
    
        <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>공지사항 수정</h1>
        </div>
        <div id="content">
            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
            <div class="schedule-info">
                <div class="schedule-title">
                    <div class="input-wrapper">
                        <label class="input-text-no-search" for="scheduleTitle">제목</label>
                        <input id="scheduleTitle" class="input-text-no-search" type="text" name="title" th:value="${ noticeDetail.getNoticeTitle()}">
                    </div>
                </div>
                <!-- <div class="schedule-date-and-attendee">
                    <div class="schedule-date">
                        <div class="input-wrapper">
                            <label class="input-date-no-search" for="scheduleEndDate">작성일</label>
                            <input id="scheduleEndDate" class="input-date-no-search" type="datetime-local" name="endDate" th:value="${ noticeDetail.getNoticeDate()}">
                        </div>
                    </div>
                </div> -->
                
              <!-- <div class="schedule-title">
                    <div class="input-wrapper">
                        <label class="input-text-no-search" for="scheduleStatus">상태</label>
                        <input id="scheduleStatus" class="input-text-no-search" type="text" name="stats">
                    </div>
                </div> -->
                
            </div>    
            <div class="schedule-content">
                <div id="webEditor" th:utext="${ noticeDetail.getNoticeContent() }"></div>
            </div>
            <div class="schedule-attached-file">
                <input type="file" id="files" name="files" multiple>
            </div>
            <div class="schedule-navigation">
                <a href="/groupware/schedule">
                    <button class="btn-square modify">취소</button>
                </a>
                <button id="modifyBtn" class="btn-square submit">수정</button>
            </div>
        </div>
    </article>
</section>
</body>
</html>