<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>부서명 변경</title>
</head>
<body>
   <script>
      const successMessage = "[[${registSuccessMessage}]]";
      successMessage && alert(successMessage);
   </script>
   <!--/* 헤더 */-->
   <header th:include="/common/header"></header>
   <section>
       <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
       <aside th:include="/common/asidehrm"></aside>
       <article>
           <h1>부서명 변경</h1>
        <form action="/department/modifyName" method="post">
            <div align="center">
             <br>
                <input type="hidden" name="code" class="input-text" th:value="${ department.code }"/><br><br>
                부 서 명 &nbsp;&nbsp;&nbsp; <input type="text" name="name" class="input-text" th:value="${ department.name }"/><br><br>
                사용여부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>Y</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="useYn" value="Y" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label>N</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="useYn" value="N">
                <br><br><br>
                <button type="button" class="btn-circle delete" onclick="history.back()">취소</button>  
                <button type="submit" class="btn-circle modify">수정</button>
            </div>
          </form>

       </article>
   </section>
</body>
</html>