<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>부서 등록</title>
</head>
<body>
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <article>
        <h1>부서 등록</h1>
        <form action="/department/regist" method="post">
		    <div align="center" style="height:100px; width:730px;">
		        <br>
		        <!-- 부서코드 &nbsp;&nbsp;&nbsp; <input type="text" name="code" class="input-text" required/><br><br> -->
		        부 서 명 &nbsp;&nbsp;&nbsp; <input type="text" name="name" class="input-text" required/><br><br>
		        사용여부 &nbsp;&nbsp;&nbsp;&nbsp;
		        <label>Y</label><input type="radio" name="useYn" value="Y" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <label>N</label><input type="radio" name="useYn" value="N">
		        <br><br><br><br><br>
		        <button type="submit" class="btn-circle submit">등록</button><br>
		    </div>
	    </form>
    </article>
</section>
</body>
</html>