<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>퇴사 승인</title>
</head>
<body>
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <article>
        <h1>퇴사 승인</h1>
        <form action="/employee/modifyLeaveYn" method="post">
		    <div align="center" style="height:120px; width:730px;">
		        <br>
		        <input id="empCode" name="empCode" type="hidden" th:value="${ leaveDetail.empCode }">
		        퇴사날짜 &nbsp;&nbsp;&nbsp;&nbsp; <input type="date" name="empLeavedate" class="input-date" required/><br><br>
		        <!-- 퇴사사유  <input type="text" class="input-text" required/><br><br> -->
		        퇴사여부 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <label>Y</label><input type="radio" name="empLeaveYn" value="Y" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        <label>N</label><input type="radio" name="empLeaveYn" value="N">
		        <br><br><br><br><br><br><br>
		        <button type="submit" class="btn-circle delete" onclick="close()">승인</button><br>
		    </div>
	    </form>
    </article>
</section>
</body>
</html>