<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>권한 설정 및 등록</title>
</head>
<body>
	<!--/* 헤더 */-->
	<header th:include="/common/header"></header>
	<section>
	    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
	    <aside th:include="/common/asidehrm"></aside>
	    <article>
	        <div id="title">
	            <!--/* 컨텐츠 영역에 추가될 제목 */-->
	            <h1>권한 설정 및 등록</h1>
	        </div>
	        <br>
	        
	            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
	            <form action="/employee/permission" method="post">
		            <div id="content" align="center">
		            사번&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		            <input type="text" name="empCode" th:value="${ employeeDetail.empCode }" readonly><br><br>
		            이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		            <input type="text" name="empName" th:value="${ employeeDetail.empName }" readonly><br><br>
		            권한설정&nbsp;&nbsp;&nbsp;<select name="permissionCode" class="search-select" id="permissionCode" value="permissionCode"></select><br><br><br>
		            <button type="button" class="btn-circle delete" onclick="history.back()">취소</button>
		            <button type="submit" class="btn-circle submit">등록</button>
					</div>
			    </form>
			<br>
	    </article>
	</section>
	<script>
	$(function(){
		$.ajax({
			url: "/employee/permissionCode",
			success: function(data){
				const $permissionCode = $("#permissionCode");
				$permissionCode.html("");

				for(let index in data){
					$permissionCode.append($("<option>").val(data[index].permissionCode).text(data[index].permissionName));
				}
			},
			error: function(xhr){
				console.log(xhr);
			}
		});
	});
	</script>
</body>
</html>