<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>신규 사원 등록</title>
    <style>
	    table tr th, table tr td {
			border: 1px solid var(--color-secondary-hovered);
			height: 50px;
			align-content: center;
		}
		#profileImgArea {
			width: 210px;
		}
		.search-select { 
			width: 150px;
		}
    </style>
</head>
<body>
	<!--/* 헤더 */-->
	<header th:include="/common/header"></header>
	<section>
	    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
	    <aside th:include="/common/asidehrm"></aside>
	    <article>
	        <div id="title">
	            <!--/* 컨텐츠 영역에 추가될 제목 */-->
	            <h1>신규 사원 등록</h1>
	        </div>
	            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
			<form action="/employee/regist" method="post" encType="multipart/form-data">
	            <table style="width: 100%;">
			    	<tr>
			    		<td rowspan="6">
			    			<div align="center" class="title-img-area" id="profileImgArea" onclick="loadImg(this,1)">
								<img id="profileImg1" width="150" height="180"><br>
								<input style="display:none;" type="file" id="profileImg2" name="profileImg" onchange="loadImg(this,1)">
							</div>			    			
			    		</td>
				        <th>이름</th>
				        <th>
				        	<input type="text" name="empName" required>
				        </th>
				        <th>전화번호</th>
				        <th>
				        	<input type="text" name="empPhone" id="empPhone" maxlength="11" required>
				        </th>
			        </tr>
			    	<tr>
				        <th>입사일자</th>
				        <th>
				        	<input type="date" name="empJoindate" required>
				        </th>
				        <th>Email</th>
				        <th>
				        	<input type="email" name="empEmail" required>
				        </th>
			        </tr>
			    	<tr>
				        <th>생년월일</th>
				        <th>
				        	<input type="date" name="empBirth" required>
				        </th>
				        <th>성별</th>
				        <th>
				        	<label>남</label>&nbsp;&nbsp;<input type="radio" name="empGender" value="M" checked>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             				<label>여</label>&nbsp;&nbsp;<input type="radio" name="empGender" value="F">
				        </th>
			        </tr>
			    	<tr>
				        <th>부서명</th>
				        <th>
				        	<select name="deptCode" class="search-select" id="code" value="code" required></select>
				        </th>
				        <th>직위</th>
				        <th>
				        	<select name="jobCode" class="search-select" id="jobCode" value="jobCode" required></select>
				        </th>
			        </tr>
			        <tr>
				        <th>우편번호</th>
				        <th><input type="text" id="addressNo" name="addressNo" required><input type="button" value="찾기" class="btn btn-yg" id="searchAdminAddressNo"></th>
				        <th>기본주소</th>
				        <th><input type="text" id="address" name="address" required></th>
			        </tr>
			        <tr>
			        	<th>상세주소</th>
			        	<th colspan="3"><input type="text" id="addressDetail" name="addressDetail"required></th>
		        	</tr>
				</table><br><br>
				<div id="content" align="center">
	            	<button type="button" class="btn-circle delete" onclick="history.back()">취소</button> 
					<button type="submit" class="btn-circle submit">등록</button>
	            </div>
			</form><br>
	    </article>
	</section>
	<script>
		$(function(){
			$.ajax({
				url: "/employee/deptName",
				success: function(data){
					const $code = $("#code");
					$code.html("");

					for(let index in data){
						$code.append($("<option>").val(data[index].code).text(data[index].name));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
		
		$(function(){
			$.ajax({
				url: "/employee/jobName",
				success: function(data){
					const $jobCode = $("#jobCode");
					$jobCode.html("");

					for(let index in data){
						$jobCode.append($("<option>").val(data[index].jobCode).text(data[index].jobName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});
	</script>
	
	<script>
		/* 전화번호 정규 표현식 */
		$("#empPhone").focusout(function (event) {

			var regexp = /^[0-9]+$/;
			phoneCheck = $(this).val();
			if (!regexp.test(phoneCheck)) {
				alert("숫자만 입력해주세요.");
				$(this).val('');
			}
		});
	</script>

	<script>
		/* 이미지 미리보기 관련 스크립트 */
		const $profileImg = document.getElementById("profileImg1");
		
		$profileImg.onclick = function() { 
			document.getElementById("profileImg2").click(); 
		}
		/* 이미지 미리보기 관련 함수(File API 활용하기) */
		function loadImg(value, num) {
			
			/* https://developer.mozilla.org/ko/docs/Web/API/FileReader 참고 (MDN 사이트 참고)*/
			if (value.files && value.files[0]) {			
				const reader = new FileReader();
			
				reader.readAsDataURL(value.files[0]);
				
				reader.onload = function(e) {	
					document.getElementById("profileImg1").src = e.target.result;
				}
			}
		}
	</script>
	<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		const $searchZipCode = document.getElementById("searchAdminAddressNo");
		 const $goMain = document.getElementById("goMain");
		
		$searchZipCode.onclick = function() {
		
			/* 다음 우편번호 검색 창을 오픈하면서 동작할 콜백 메소드를 포함한 객체를 매개변수로 전달한다. */
			new daum.Postcode({
				oncomplete: function(data){
					
					/* 팝업에서 검색결과 항목을 클릭했을 시 실행할 코드를 작성하는 부분 */
					document.getElementById("addressNo").value = data.zonecode;
					document.getElementById("address").value = data.address;
					document.getElementById("addressDetail").focus();
				}
			}).open();
		}
		
		$goMain.onclick = function() {
			location.href = "${ pageContext.servletContext.contextPath }";
		} 
		
		const handlePress = (e) => {
	        const regex = /^[0-9\b -]{0,13}$/;
	        if (regex.test(e.target.value)) {
	            setTel(e.target.value);
	        }
	    };
	</script>		
</body>
</html>