<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <link rel="stylesheet" href="/css/groupware/sign/sign-inquiry.css">
    <script src="/js/groupware/sign/sign-inquiry.js"></script>
    <title>ASAP</title>
</head>
<body>
<!--/* 헤더 */-->
<header th:include="/common/header"></header>
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <aside th:include="/common/aside-groupware"></aside>
    <article>
        <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>서명 관리</h1>
        </div>
        <div id="content">
            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
            <div class="sign">
                <div class="sign-image" th:if="${ not #strings.isEmpty(myInfo.getSignImg()) }"
                     th:style="'background-image: url(' + ${ myInfo.getSignImg() } + ')'"></div>
            </div>
            <div class="buttons">
                <button id="deleteBtn" class="btn-square delete"
                        th:if="${ not #strings.isEmpty(myInfo.getSignImg()) }">삭제</button>
                <button id="changeBtn" class="btn-square submit"
                        th:if="${ not #strings.isEmpty(myInfo.getSignImg()) }">변경</button>
                <button id="addBtn" class="btn-square submit"
                        th:if="${ #strings.isEmpty(myInfo.getSignImg()) }">등록</button>
            </div>
        </div>
    </article>
</section>
</body>
</html>