<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>ASAP</title>
</head>
<body>
<script th:inline="javascript">
    const status = [[${message}]]
    var contents = [[${comment}]]
    if(status == 'success') {
        alert(contents);
        opener.parent.location='/receiving/list';
        window.close();
    } else if(status == 'fail') {
        alert(contents);
        opener.parent.location='/receiving/list';
        window.close();
    }
</script>
</body>
</html>