<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>연차 등록</title>
    <style>
	    table tr th, table tr td {
			border: 1px solid var(--color-secondary-hovered);
			height: 50px;
			align-content: center;
		}
    </style>
</head>
<body>
	<!--/* 헤더 */-->
	<header th:include="/common/header"></header>
	<section>
	    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
	    <aside th:include="/common/asidehrm"></aside>
	    <article>
	        <div id="title">
	            <!--/* 컨텐츠 영역에 추가될 제목 */-->
	            <h1>연차 등록</h1>
	        </div>
	            <!--/* 페이지 컨텐츠 부분을 여기서부터 작성하면 됨 */-->
			<form action="/annual/regist" method="post">
	            <div id="content" align="center">
		            <table style="width: 100%;">
				    	<tr>
					        <th>이름</th>
					        <th>
					        	<select name="empCode" class="search-select" id="empCode" value="empCode"></select>
					        </th>
					        <th>부서명</th>
					        <th>
					        	<input type="text" name="deptCode" id="code">
					        	<!-- <select name="deptCode" class="search-select" id="code" value="code"></select> -->
					        </th>
					    </tr>
					    <tr>
					        <th>휴가시작일</th>
					        <th><input type="date" name="annualStart" required></th>
					        <th>휴가종료일</th>
					        <th><input type="date" name="annualEnd" required></th>
					    </tr>
					    <tr>
					        <th>휴가명</th>
					        <th><input type="text" name="annualName" required></th>
					        <th>휴가사용일수</th>
					        <th><input type="number" name="annualLeaveDat" required></th>
					    </tr>
					</table><br><br>
					<button type="button" class="btn-circle delete" onclick="history.back()">취소</button> 
					<button type="submit" class="btn-circle submit">등록</button>
				</div>
			</form><br><br><br><br><br><br><br>
	    </article>
	</section>
	<script>
		/* $(function(){
			$.ajax({
				url: "/employee/deptName",
				success: function(data){
					const $code = $("#code");
					$code.html("");

					for(let index in data){
						$code.append($("<option>").val(data[index].code).text(data[index].name));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		}); */

		$(function(){
			$.ajax({
				url: "/employee/empName",
				success: function(data){
					const $empCode = $("#empCode");
					$empCode.html("");

					for(let index in data){
						$empCode.append($("<option>").val(data[index].empCode).text(data[index].empName));
					}
				},
				error: function(xhr){
					console.log(xhr);
				}
			});
		});

		/* 이름 리스트에서 선택시 발생하는 이벤트 할당 */
		const empNameSelector = document.querySelector('#content select#empCode');
		empNameSelector.addEventListener('change', () => {
			getEmpNameDeptName(empNameSelector);
		});

		/* 입력된 이름에 해당하는 부서명을 AJAX 방식으로 가져오는 함수 */
		function getEmpNameDeptName(element) {
			const empName = element.value;

			if(empName === 'none') {
				updateEmpNameDeptName({
					none: '부서명'
				});

				return;
			}

			$.ajax({
				type: 'post',
				url: '/annual/getEmpNameDeptName',
				data: {
					empName: empName
				},
				success: function (data) {
					console.log(data);
					updateEmpNameDeptName(data);
				},
				error: function(error) {
					console.log('error', error);
				}
			});
		}
		
		/* 부서명 업데이트하는 함수 */
		function updateEmpNameDeptName(data) {
			const selector = document.querySelector('#content input#code');

			const code = JSON.stringify(data);

	        selector.value = code.replace(/"/g,'');
		}
	</script>		
</body>
</html>