<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
	<th:block th:include="/common/dependencies"/>
    <title>ASAP</title>
    <style>
    	table tr th, table tr td {
    		border: 1px solid var(--color-secondary-hovered);
    		height: 50px;
    		align-content: center;
    		text-align: center;
    	}
    	
    	input {
    		text-align: center;
    	}
    	
    	.btn-YorN {
    		color: var(--color-secondary);
		    font-family: 'IBMPlexSansKR-Regular';
		    border: 1px solid var(--color-secondary-hovered);
		    border-radius: 17px;
		    background-color: white;
		    padding: 3px 15px;
		    cursor: pointer;
		}
		
		.btn-YorN:hover {
			transition: 0.2s;
		    color:white;
		    background-color: #6A6A6A;
		}
		
		.phonInput {
			border: 1px solid var(--color-secondary-hovered);
			border-radius: 5px;
		}
		
    </style>
</head>
<body>
	<section>
	
    <article>
        <div id="title">
            <h1>
	            <span class="material-symbols-outlined">storefront</span>
            	거래처 정보 수정
            </h1>
        </div>
    	<form action="/client/modify" method="post" style="text-align: center">
     		<div id="content">
            	<table style="width: 100%; text-align: center;">
			    	<tr>
				        <th>거래처 명</th>
				        <th>
				        	<input type="text" name="name" required="required" th:value="${ client.name  }">
				        </th>
				        <th>주소</th>
				        <th>
				        	<input type="text" name="address" required="required" th:value="${ client.address  }">
				        </th>
			        </tr>

			    	<tr>
				        <th>대표자 명</th>
				        <th>
				        	<input type="text" name="representativeName" required="required" th:value="${ client.representativeName  }">
				        </th>
				        <th>이메일</th>
				        <th>
				        	<input type="text" name="email" th:value="${ client.email }">
				        </th>
			        </tr>
			    	<tr>
				        <th>전화번호</th>
				        <th>
				        	<div>
				        	<input class="phonInput" type="text" id="phone1" size="3" pattern="[0-9]+" required="required" th:value="${ phone.phone1 }">-
				        	<input class="phonInput" type="text" id="phone2" size="4" pattern="[0-9]+" required="required" th:value="${ phone.phone2 }">-
				        	<input class="phonInput"type="text" id="phone3" size="4" pattern="[0-9]+" required="required" th:value="${ phone.phone3 }" >
				        	<input type="hidden" name="phone" class="realPhone">
				        	</div>
				        </th>
				        <th>핸드폰번호</th>
				        <th>
				        	<input class="phonInput" type="text" id="tele1" size="3" pattern="[0-9]+" required="required" th:value="${ tele.tele1 }" >-
				        	<input class="phonInput" type="text" id="tele2" size="4" pattern="[0-9]+" required="required" th:value="${ tele.tele2 }">-
				        	<input class="phonInput"type="text" id="tele3" size="4" pattern="[0-9]+" required="required" th:value="${ tele.tele3 }">
				        	<input type="hidden" name="telephone" class="realTele">
				        </th>
			        </tr>
			    	<tr>
				        <th>사용구분</th>
				        <th colspan="3">
				        	<input type="button" id="maintain1" class="btn-YorN" value="YES" onclick="yesClick()">
				        	<input type="button" id="maintain2" class="btn-YorN" value="NO" onclick="noClick()">
				        	<input type="hidden" name="maintain" id="maintain" class="maintain">
				        	<input type="hidden" name="firstMaintain" id="firstMaintain" th:value="${ client.maintain  }">
				        </th>
			        </tr>
				</table>
        			</div>
					<input type="hidden" name="no" th:value="${ client.no }">
		            <br>
		   				
	            <div align="center">
	            	<button type="button" class="btn-circle delete" onclick="history.back()">뒤로가기</button>  
	            	<button type="submit" class="btn-circle submit" onclick="changeVal()">수정하기</button><br>
				</div>
				</form>
				
		        <br>
    </article>
    
</section>
	<script>
	/* 초기 색상 선정 */
		var maintain = document.getElementById("firstMaintain");
		var maintainVal = maintain.value
		
		if(maintainVal == "Y"){
			 document.getElementById("maintain1").style.backgroundColor = "#6A6A6A";
			 document.getElementById("maintain1").style.color = "white";
			 $(".maintain").val("Y")
		}else {
			 document.getElementById("maintain2").style.backgroundColor = "#6A6A6A";
			 document.getElementById("maintain2").style.color = "white";
			 $(".maintain").val("N")
		}
	</script>

 <script>
function changeVal() {
	
	 let phone1 = document.getElementById("phone1");
	 let phone2 = document.getElementById("phone2");
	 let phone3 = document.getElementById("phone3");
	 let realPhone = phone1.value + '-' + phone1.value + '-' + phone1.value
	 
    $(".realPhone").val(realPhone);    

	 let tele1 = document.getElementById("tele1");
	 let tele2 = document.getElementById("tele2");
	 let tele3 = document.getElementById("tele3");
	 let realTele = tele1.value + '-' + tele2.value + '-' + tele3.value
	 
    $(".realPhone").val(realPhone);    
    $(".realTele").val(realTele);    
}

function yesClick(){
	 document.getElementById("maintain1").style.backgroundColor = "#6A6A6A";
	 document.getElementById("maintain1").style.color = "white";
	 document.getElementById("maintain2").style.backgroundColor = "white";
	 document.getElementById("maintain2").style.color = "var(--color-secondary)";
	 $(".maintain").val("Y")
}
function noClick(){
	 document.getElementById("maintain2").style.backgroundColor = "#6A6A6A";
	 document.getElementById("maintain2").style.color = "white";
	 document.getElementById("maintain1").style.backgroundColor = "white";
	 document.getElementById("maintain1").style.color = "var(--color-secondary)";
	 $(".maintain").val("N")
}
</script>
</body>
</html>