<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--/* 이 페이지를 구성하는데 필요한 의존성들 */-->
    <th:block th:include="/common/dependencies"/>
    <title>ASAP</title>
   <style>
    	table tr th, table tr td {
    		border: 1px solid var(--color-secondary-hovered);
    		height: 50px;
    		align-content: center;
    		text-align: center;
    	}
    	
    	.btn-YorN {
    		color: var(--color-secondary);
		    font-family: 'IBMPlexSansKR-Regular';
		    border: 1px solid var(--color-secondary-hovered);
		    border-radius: 17px;
		    background-color: white;
		    padding: 3px 15px;
		    cursor: pointer;
		}
		
		.btn-YorN:hover {
			transition: 0.2s;
		    color:white;
		    background-color: #6A6A6A;
		}
		
		.phonInput {
			border: 1px solid var(--color-secondary-hovered);
			border-radius: 5px;
		}
		
		.showInfo {
			    width: 300px;
			    padding: 1px 20px 1px 20px;
			    border-radius: 5px;
			    appearance: none;
			    -webkit-appearance: none; /* 사파리, 크롬 하위버전용 */
			    -moz-appearance: none; /* 사파리, 크롬 하위버전용 */
			
				text-align: center;
			    background-position-x: 5px;
			    background-size: 15px;
			    background-color: #FFFFFF;
			

		}
		input {
			text-align: center;
			
		}
		
		.text {
			  text-align:left;
			  width: 120px;
			  padding: 3px 10px 3px 30px;
			  border-radius: 3px;
			  appearance: none;
			  -webkit-appearance: none; /* 사파리, 크롬 하위버전용 */
			  -moz-appearance: none; /* 사파리, 크롬 하위버전용 */
			
			  background-image: url(select.png);
			  background-repeat: no-repeat;
			  background-position: left;
			  background-position-x: 5px;
			  background-size: 15px;
			  border: 1px solid #6a6a6a;
			
			}
		
    </style>
</head>
<body>
<!--/* 헤더 */-->
<header th:include="/common/header"></header>
<section>
    <!--/* 사이드바 - 이부분을 각자 기능에 맞게 새로 만든 aside 파일로 교체하면 됨 */-->
    <aside th:include="/common/aside"></aside>
    <article>
         <div id="title">
            <!--/* 컨텐츠 영역에 추가될 제목 */-->
            <h1>
            <span class="material-symbols-outlined">storefront</span>
            	거래처 신규 등록
            </h1>
        </div>
        
        	<form action="/client/regist" method="post">
        		<div id="content">
	            <table style="width: 100%;">
				    	<tr>
					        <th>거래처 명</th>
					        <th>
					        	<input type="text" name="name" required="required">
					        </th>
					        <th>주소</th>
					        <th>
					        	<input type="text" name="address" required="required">
					        </th>
				        </tr>
				    	<tr>
					        <th>대표자 명</th>
					        <th>
					        	<input type="text" name="representativeName" required="required">
					        </th>
					        <th>이메일</th>
					        <th>
					        	<input type="email" name="email">
					        </th>
				        </tr>
				    	<tr>
					        <th>전화번호</th>
					        <th>
					        	<div>
					        	<input class="phonInput" type="text" id="phone1" size="3" pattern="[0-9]+" required="required">-
					        	<input class="phonInput" type="text" id="phone2" size="4" pattern="[0-9]+" required="required">-
					        	<input class="phonInput"type="text" id="phone3" size="4" pattern="[0-9]+" required="required">
					        	<input type="hidden" name="phone" class="realPhone">
					        	</div>
					        </th>
					        <th>핸드폰번호</th>
					        <th>
					        	<input class="phonInput" type="text" id="tele1" size="3" pattern="[0-9]+" required="required">-
					        	<input class="phonInput" type="text" id="tele2" size="4" pattern="[0-9]+" required="required">-
					        	<input class="phonInput"type="text" id="tele3" size="4" pattern="[0-9]+" required="required">
					        	<input type="hidden" name="telephone" class="realTele">
					        </th>
				        </tr>
				    	<tr>
					        <th>사용구분</th>
					        <th colspan="3">
					        	<input type="button" id="maintain1" class="btn-YorN" value="YES" onclick="yesClick()">
					        	<input type="button" id="maintain2" class="btn-YorN" value="NO" onclick="noClick()">
					        	<input type="hidden" name="maintain" class="maintain">
					        </th>
				        </tr>
				</table>
		            <br>
		            <br>
				<div align="center">
		            <button type="submit" class="btn-circle submit" onclick="changeVal()">등록</button><br>  
				</div>
        	</div>
        </form>
        
    </article>
</section>

<script>
		 function changeVal() {
			 let phone1 = document.getElementById("phone1");
			 let phone2 = document.getElementById("phone2");
			 let phone3 = document.getElementById("phone3");
			 let realPhone = phone1.value + '-' + phone1.value + '-' + phone1.value
			 
	         $(".realPhone").val(realPhone);    

			 let tele1 = document.getElementById("tele1");
			 let tele2 = document.getElementById("tele2");
			 let tele3 = document.getElementById("tele3");
			 let realTele = tele1.value + '-' + tele2.value + '-' + tele3.value
			 
	         $(".realPhone").val(realPhone);    
	         $(".realTele").val(realTele);    
	     }
		 
		 function yesClick(){
			 document.getElementById("maintain1").style.backgroundColor = "#6A6A6A";
			 document.getElementById("maintain1").style.color = "white";
			 document.getElementById("maintain2").style.backgroundColor = "white";
			 document.getElementById("maintain2").style.color = "var(--color-secondary)";
			 $(".maintain").val("Y")
		 }
		 function noClick(){
			 document.getElementById("maintain2").style.backgroundColor = "#6A6A6A";
			 document.getElementById("maintain2").style.color = "white";
			 document.getElementById("maintain1").style.backgroundColor = "white";
			 document.getElementById("maintain1").style.color = "var(--color-secondary)";
			 $(".maintain").val("N")
		 }
		 
	</script>

</body>
</html>
