<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:include="/common/dependencies"/>
    <link rel="stylesheet" href="/css/dashboard/dashboard.css">
    <title>ASAP</title>
</head>
<body>
<header th:include="/common/header"></header>   
<section>
    <aside th:include="/common/aside-dashboard"></aside>
    <article class="tile-container">
        <th:block th:include="/dashboard/calendar-tile"></th:block>
    </article>
</section>
</body>
</html>